# Mobile

./: .gitignore  README.md  app.json  eas.json  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml  tsconfig.json
.eas/workflows/: submit-ios.yml
.github/workflows/: android-build.yml  build-release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devbeni/syncre/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/xyz/syncre/syncre/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
app/: +not-found.tsx  _layout.tsx  blocked-users.tsx  edit-profile.tsx  home.tsx  identity.tsx  index.tsx  maintenance.tsx  privacy.tsx  profile.tsx  register.tsx  reset.tsx  settings.tsx  terms.tsx  update.tsx
app/(app)/: _layout.tsx  new-chat.tsx  new-group.tsx  pin-unlock.tsx  unlock.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  pin-setup.tsx  register.tsx  reset.tsx  verify.tsx
app/(main)/: home.tsx  profile.tsx
app/(tabs)/: _layout.tsx  friends.tsx  index.tsx  profile.tsx
app/chat/: [id].tsx
app/group/: create.tsx
components/: AppBackground.tsx  Avatar.tsx  BadgeIcon.tsx  ChatListWidget.tsx  ChatListWidget_new.tsx  CreatePollSheet.tsx  EphemeralOptions.tsx  Field.tsx  FriendRequestsWidget.tsx  FriendSearchWidget.tsx  GlassCard.tsx  GlassPanel.tsx  GlassSurface.tsx  GlassySheet.tsx  GroupMemberPicker.tsx  NativeBlur.tsx  NativeContextMenu.tsx  NotificationBridge.tsx  NotificationCenter.tsx  PollMessage.tsx  PrimaryButton.tsx  ProfileCard.tsx  ProfileHeaderWidget.tsx  ProfileMenu.tsx  ScheduleMessageSheet.tsx  Screen.tsx  SpotifyConnection.tsx  TextButton.tsx  TransparentField.tsx  UserAvatar.tsx
constants/: colors.ts  config.ts  index.ts  layout.ts
hooks/: useAuth.ts  useTheme.ts
ios/: .gitignore  Podfile
lib/: main.dart
screens/: BlockedUsersScreen.tsx  ChangePasswordScreen.tsx  EditProfileScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MaintenanceScreen.tsx  PasswordResetScreen.tsx  PrivacyScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx  VerifyScreen.tsx
scripts/: patch-expo-glass-effect.js
services/: ApiService.ts  ApkInstaller.ts  ChatService.ts  CryptoService.ts  DeviceService.ts  IdentityService.ts  LocationSyncService.ts  NotificationService.ts  PinService.ts  PushService.ts  ReencryptionService.ts  ShareIntentService.ts  StorageService.ts  TimezoneService.ts  UpdateService.ts  UserCacheService.ts  WebSocketService.ts
stores/: authStore.ts  chatStore.ts  e2eeStore.ts  friendStore.ts  index.ts  themeStore.ts
syncre/: App.tsx  app.json  package.json
theme/: designSystem.ts  md3Theme.ts
types/: api.ts  chat.ts  index.ts  navigation.ts  user.ts
utils/: platformUtils.ts  swiftUi.ts
(+98 files in other folders)
