
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# in the IDE.

# For more details on how to configure your Gradle build environment, see
# http://www.gradle.org/docs/current/userguide/gradle_configuration.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: null
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX is enabled by default.
# You can disable this by adding android.useAndroidX=false to your properties file.
# For more information, see https://developer.android.com/jetpack/androidx-overview.
android.useAndroidX=true
